import numpy as np
from trafficSimulator import *

# Create simulation
sim = Simulation()

# Curve resolution
n = 15

# Add multiple roads
sim.create_roads([
    ((-10, 106), (290, 106)),
    ((-10, 103), (290, 103)),
    ((-10, 109), (290, 109)),
    

    ((290, 98), (-10, 98)),
    ((290, 95), (-10, 95)),
    ((290, 92), (-10, 92)),
    ((160, 89), (-10, 89)),
    *curve_road((250, 40), (160, 89), (210, 89), resolution=n)
])

sim.create_gen({
    'vehicle_rate': 60,
    'vehicles': [
        [3, {"path": [0]}],
        [6, {"path": [1]}],
        [6, {"path": [2]}],

        [5, {"path": [3]}],
        [3, {"path": [4]}],
        [5, {"path": [5]}],
        [5, {"path": [*range(7, 7+n), 6, 5, 4]}]


    ]
})


# Start simulation
win = Window(sim)
win.offset = (-145, -95)
win.zoom = 8
win.run(steps_per_update=5)