import numpy as np
from trafficSimulator import *
import random 

# Create simulation
sim = Simulation()

# Curve resolution
n = 15
c = 15

# Choses a random path to either go straight or get of the highway
d = [7, 9]
p = random.choice(d)


# Add multiple roads
sim.create_roads([
    # Makes the most bottom 2 paths
    ((-10, 106), (80, 106)),
    ((-10, 102), (290, 102)),

    # makes the first 2 paths
    ((290, 98), (-10, 98)),
    ((290, 94), (80, 94)),
    ((80, 94), (-10, 94)),

    # makes the path for merging in
    ((101, 90), (80, 94)),
    ((160, 90), (100, 90)),

    # path for merging out
    ((80, 106), (99, 110)),
    ((99, 110), (160, 110)),
    
    ((80, 106), (290, 106)),

    # path 1
    *curve_road((250, 10), (160, 90), (210, 90), resolution=n),
    *curve_road((160, 110), (250, 190), (200, 110), resolution=c)
])

sim.create_gen({
    'vehicle_rate': 60,
    'vehicles': [
      

        [6, {"path": [1]}],
        
        [3, {"path": [3, 4]}],
        [6, {"path": [2]}],

        [1, {"path": [*range(10, 10+15), 6, 5, 4]}],
   
        
        [2, {"path": [0, 9]}],
        [2, {"path": [0, 7, 8, *range(25, 25+15)]}]


    ]
})

# sim.create_signal([[6]])

# Start simulation
win = Window(sim)
win.offset = (-145, -95)
win.zoom = 8
win.run(steps_per_update=5)